# BrainsFFPlayer

./: BrainsFFPlayer.sln
BrainsFFPlayer/: App.xaml  App.xaml.cs  AppData.cs  AssemblyInfo.cs  BrainsFFPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs
BrainsFFPlayer/FFmpeg/: FFmpegManager.cs  VideoInfo.cs
BrainsFFPlayer/FFmpeg/Core/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
BrainsFFPlayer/FFmpeg/GenericOptions/: Format.cs
BrainsFFPlayer/Utility/: ConfigureJsonParser.cs  EnumHelper.cs
